# devin-improving-test-coverage

./: .gitignore  README.md
backend/: README.md  customer_financials.csv  data.py  main.py  models.py  requirements.txt
banking-services/: README.md
banking-services/compliance-service/: pom.xml
banking-services/compliance-service/src/main/java/com/bofa/compliance/: ComplianceServiceApplication.java
banking-services/compliance-service/src/main/java/com/bofa/compliance/controller/: ComplianceController.java
banking-services/compliance-service/src/main/java/com/bofa/compliance/dto/: AmlResult.java  ComplianceReport.java  FraudProfile.java  KycDocument.java  KycVerificationRequest.java  KycVerificationResult.java  RiskChannel.java  TransactionProfile.java  UserAddress.java
banking-services/compliance-service/src/main/java/com/bofa/compliance/repository/: ComplianceRepository.java
banking-services/compliance-service/src/main/java/com/bofa/compliance/service/: AmlRuleEngine.java  ComplianceService.java  FraudScoringService.java  KycVerificationService.java
banking-services/compliance-service/src/test/java/com/bofa/compliance/service/: FraudScoringServiceTest.java
banking-services/mobile-app-service/: pom.xml
banking-services/mobile-app-service/src/main/java/com/bofa/mobile/: MobileAppServiceApplication.java
banking-services/mobile-app-service/src/main/java/com/bofa/mobile/controller/: MobileController.java
banking-services/mobile-app-service/src/main/java/com/bofa/mobile/dto/: AccountSummaryResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TransactionFilter.java
banking-services/payments-service/: pom.xml
banking-services/payments-service/src/main/java/com/bofa/payments/: PaymentsServiceApplication.java
banking-services/payments-service/src/main/java/com/bofa/payments/model/: Payment.java  (+1 more)
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  styles.css  types.ts
frontend/src/components/: ServiceTable.tsx
(+41 files in other folders)
